variables:
  PHP_IMAGE_IDENTIFIER: "$CI_REGISTRY/knyk/tidio/php:8.0-fpm-alpine"

stages:
  - Build
  - QA

Build PHP:
  stage: Build
  image: $PHP_IMAGE_IDENTIFIER
  script:
    - composer install --no-interaction --no-progress
  artifacts:
    paths:
      - vendor
      - public
    expire_in: 2 hours

# Check Composer dependencies and inform if there are outdated versions
Backend Composer outdated:
  stage: QA
  needs:
    - Build PHP
  image: $PHP_IMAGE_IDENTIFIER
  allow_failure: true
  script:
    - composer outdated -D --strict

Check security vulnerabilities:
  stage: QA
  needs:
    - Build PHP
  image: $PHP_IMAGE_IDENTIFIER
  allow_failure: false
  script:
    - composer run security-check

Backend static analysis:
  stage: QA
  needs:
    - Build PHP
  image: $PHP_IMAGE_IDENTIFIER
  script:
    - php bin/console c:c
    - composer run sa

Backend tests:
  stage: QA
  needs:
    - Build PHP
  image: $PHP_IMAGE_IDENTIFIER
  services:
    - alias: db
      name: mysql:8.0
      command: [
          '--default-authentication-plugin=mysql_native_password',
          '--character-set-server=UTF8MB4',
          '--collation-server=utf8mb4_unicode_ci',
          '--skip-character-set-client-handshake',
          '--sql-mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION,TIME_TRUNCATE_FRACTIONAL'
      ]
  variables:
    MYSQL_DATABASE: tidio_test
    MYSQL_ROOT_PASSWORD: root
    APP_ENV: test
    ALLOW_EMPTY_PASSWORD: "yes"
  script:
    - composer run tests
